============================================================
TFLite 모델 최종 평가 결과 (배경 포함)
============================================================
Pixel Accuracy: 0.9825
Mean IoU: 0.9655
Mean Dice: 0.9716

클래스별 IoU / Dice:
  background | IoU: 0.9827 | Dice: 0.9912
  dry        | IoU: 0.9565 | Dice: 0.9609
  humid      | IoU: 0.9389 | Dice: 0.9447
  slush      | IoU: 0.9616 | Dice: 0.9715
  snow       | IoU: 0.9659 | Dice: 0.9709
  wet        | IoU: 0.9873 | Dice: 0.9902
============================================================

============================================================
TFLite 모델 최종 평가 결과
============================================================
Pixel Accuracy (전체): 0.9825
Pixel Accuracy (배경 제외): 0.9691
Mean IoU (전체): 0.9655
Mean IoU (배경 제외): 0.9620
Mean Dice (전체): 0.9716
Mean Dice (배경 제외): 0.9676

추론 시간 (초): max=4.7594, avg=3.5432, min=3.4013
메모리 사용량 (MB): max=922.52, avg=920.84, min=632.42

클래스별 IoU / Dice:
  background | IoU: 0.9827 | Dice: 0.9912
  dry        | IoU: 0.9565 | Dice: 0.9609
  humid      | IoU: 0.9389 | Dice: 0.9447
  slush      | IoU: 0.9616 | Dice: 0.9715
  snow       | IoU: 0.9659 | Dice: 0.9709
  wet        | IoU: 0.9873 | Dice: 0.9902
============================================================

============================================================
seg_model_int8.tflite
============================================================
Pixel Accuracy (전체): 0.9718
Pixel Accuracy (배경 제외): 0.9426
Mean IoU (전체): 0.9499
Mean IoU (배경 제외): 0.9434
Mean Dice (전체): 0.9567
Mean Dice (배경 제외): 0.9498

추론 시간 (초): max=1.0534, avg=0.9269, min=0.9189
메모리 사용량 (MB): max=475.22, avg=468.96, min=442.13

클래스별 IoU / Dice:
  background | IoU: 0.9827 | Dice: 0.9912
  dry        | IoU: 0.9313 | Dice: 0.9362
  humid      | IoU: 0.9103 | Dice: 0.9169
  slush      | IoU: 0.9451 | Dice: 0.9567
  snow       | IoU: 0.9618 | Dice: 0.9678
  wet        | IoU: 0.9685 | Dice: 0.9713
============================================================
