============================================================
TFLite 모델 최종 평가 결과 (배경 포함)
============================================================
Pixel Accuracy: 0.9825
Mean IoU: 0.9655
Mean Dice: 0.9716

클래스별 IoU / Dice:
  background | IoU: 0.9827 | Dice: 0.9912
  dry        | IoU: 0.9565 | Dice: 0.9609
  humid      | IoU: 0.9389 | Dice: 0.9447
  slush      | IoU: 0.9616 | Dice: 0.9715
  snow       | IoU: 0.9659 | Dice: 0.9709
  wet        | IoU: 0.9873 | Dice: 0.9902
============================================================
